#BlueJ class context
comment0.target=DataView
comment0.text=\n\ This\ Component\ displays\ the\ contents\ of\ a\ DataModel\ using\ a\ JTable.\n
comment1.params=dm
comment1.target=DataView(DataModel)
comment1.text=\n\ Construct\ this\ Component.\n\ @param\ dm\ An\ instance\ of\ DataModel.\ Can\ be\ empty.\ Cannot\ be\ null.\n
comment2.params=dm
comment2.target=void\ setDataModel(DataModel)
comment2.text=\n\ Establish\ a\ new\ Data\ Model\ and\ update\ the\ view.\n\ @param\ dm\ An\ instance\ of\ DataModel.\ Can\ be\ empty.\ Cannot\ be\ null.\n
numComments=3
