#BlueJ class context
comment0.target=DataController
comment0.text=\n\ The\ Controller\ for\ the\ Data\ File\ Viewer.\n\ Use\ this\ class\ to\ start\ the\ program.\n\ This\ program\ loads\ and\ displays\ a\ table\ of\ data.\n
comment1.params=
comment1.target=void\ main()
comment1.text=\ \n\ Launch\ the\ program\ with\ a\ hard-coded\ CSV\ filename.\n
comment2.params=filename
comment2.target=DataController(java.lang.String)
comment2.text=\n\ Constructor.\n\ This\ starts\ the\ program.\n\ The\ file\ is\ assumed\ of\ type\ CSV.\n\ The\ filename\ may\ include\ a\ path+name\ or\ just\ the\ file\ name.\n\ Creates\ a\ data\ model,\ a\ data\ view,\ an\ event\ listener,\ and\ wires\ them\ together.\n\ @param\ The\ name\ of\ the\ file\ to\ display.\n
comment3.params=p
comment3.target=void\ handleMouseClick(java.awt.Point)
comment3.text=\n\ Handle\ a\ mouse\ click\ on\ the\ Data\ View.\n\ This\ is\ currently\ a\ no-op.\n\ @param\ p\ A\ point\ with\ x\ and\ y\ coords\ relative\ to\ the\ Data\ View.\n
comment4.params=src
comment4.target=void\ handleButtonPress(java.lang.Object)
comment4.text=\n\ Handle\ a\ mouse\ click\ on\ a\ Button.\n\ The\ specific\ response\ depends\ on\ which\ button\ was\ clicked.\n\ This\ instructs\ the\ Data\ Model\ to\ change\ in\ some\ way.\n\ Then,\ this\ instructs\ the\ Data\ View\ to\ update\ the\ display.\n\ @param\ src\ The\ button\ that\ was\ clicked.\n
numComments=5
