#BlueJ package file
dependency1.from=DataView
dependency1.to=DataModel
dependency1.type=UsesDependency
dependency2.from=DataModel
dependency2.to=RowCompare
dependency2.type=UsesDependency
dependency3.from=DataModel
dependency3.to=FileParserCSV
dependency3.type=UsesDependency
dependency4.from=EventsListener
dependency4.to=DataController
dependency4.type=UsesDependency
dependency5.from=DataController
dependency5.to=DataView
dependency5.type=UsesDependency
dependency6.from=DataController
dependency6.to=DataModel
dependency6.type=UsesDependency
dependency7.from=DataController
dependency7.to=EventsListener
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=0
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataView
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=DataController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
target3.height=50
target3.name=RowCompare
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=50
target4.height=50
target4.name=DataModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=130
target5.height=50
target5.name=FileParserCSV
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=220
target6.height=50
target6.name=EventsListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
