#BlueJ class context
comment0.target=Board
comment0.text=\n\ This\ class\ manages\ a\ 2D\ array\ of\ Cell.\n\ This\ class\ handles\ the\ mechanics\ of\ traversing\ the\ 2D\ array.\n\ Each\ cell\ has\ a\ neighbor\ count\ and\ a\ state.\n\ Setting\ either\ one\ does\ not\ change\ the\ other\ automatically.\n\ Instead,\ updating\ all\ neighbor\ counts\ is\ one\ operation,\n\ and\ updating\ all\ states\ is\ another\ operation.\n
comment1.params=rows\ cols
comment1.target=Board(int,\ int)
comment1.text=\n\ Constructor.\n\ Create\ internal\ 2D\ array\ of\ cells.\n\ The\ array\ includes\ a\ 1-cell\ border\ whose\ cells\ never\ change.\n
comment10.params=row\ col
comment10.target=int\ getNeighborCountOfCell(int,\ int)
comment11.params=r\ c
comment11.target=void\ incrementNeighborsOf(int,\ int)
comment11.text=\n\ If\ this\ cell\ is\ ON,\ increment\ counts\ in\ 8\ neighbor\ cells.\n
comment12.params=
comment12.target=int\ updateStates()
comment12.text=\n\ Visit\ every\ cell\ and\ make\ it\ live\ or\ die.\n\ @return\ Number\ of\ cells\ that\ change\ state.\n
comment13.params=
comment13.target=void\ updateNeighbors()
comment13.text=\n\ Visit\ every\ cell\ and\ update\ its\ neighbor\ count.\n
comment2.params=
comment2.target=int\ getNumRows()
comment3.params=
comment3.target=int\ getNumCols()
comment4.params=row\ col
comment4.target=boolean\ isValid(int,\ int)
comment5.params=row\ col
comment5.target=Cell\ getCell(int,\ int)
comment6.params=newState
comment6.target=void\ setAllCellStates(boolean)
comment7.params=row\ col
comment7.target=boolean\ getCurrentStateOfCell(int,\ int)
comment8.params=row\ col
comment8.target=void\ toggleStateOfCell(int,\ int)
comment9.params=value
comment9.target=void\ setAllCellNeighborCounts(int)
numComments=14
