#BlueJ class context
comment0.target=GameView
comment0.text=\n\ GameView\ is\ a\ canvas\ containing\ a\ matrix\ of\ rectangles.\n\ Every\ rectangle\ has\ a\ position.\n\ Rectangles\ do\ not\ overlap.\n\ Every\ rectangle\ has\ a\ state\:\ on\ or\ off.\n\ When\ the\ canvas\ paints,\ rectangles\ are\ colored\ by\ their\ state.\n
comment1.params=model
comment1.target=GameView(GameModel)
comment2.params=
comment2.target=void\ setup()
comment3.params=row\ col
comment3.target=java.awt.Rectangle\ getRect(int,\ int)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=p
comment5.target=java.awt.Point\ findCellAtPoint(java.awt.Point)
comment5.text=\ \n\ Find\ the\ cell\ of\ the\ matrix\ that\ intersects\ the\ given\ point.\n\ The\ Point\ is\ a\ canvas\ position\ specified\ by\ a\ MouseEvent.\n\ The\ return\ value\ indicates\ row\ &\ column\ of\ a\ cell\ in\ the\ grid.\n\ The\ return\ type\ is\ Point\ just\ to\ encapsulate\ the\ row\ and\ column\ numbers.\n\ @param\ p\ A\ point\ designating\ a\ pixel\ on\ the\ canvas.\n\ @return\ A\ point\ designating\ a\ cell\ in\ the\ grid.\n
numComments=6
