#BlueJ package file
dependency1.from=ParserDemo
dependency1.to=BikeTheft
dependency1.type=UsesDependency
dependency2.from=ParserDemo
dependency2.to=StreamingPrinter
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=481
editor.fx.0.y=23
objectbench.height=101
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=842
package.editor.x=100
package.editor.y=23
package.frame.height=877
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParserDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=180
target1.y=20
target2.height=50
target2.name=BikeTheft
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=220
target3.height=50
target3.name=StreamingPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=220
