#BlueJ class context
comment0.target=ParserDemo
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ demo_ObjectsFromURL()
comment3.params=
comment3.target=void\ demo_StreamFromURL()
comment4.params=
comment4.target=void\ demo_StreamFromFile()
comment5.params=
comment5.target=void\ demo_LoadEntireFile()
comment6.params=is
comment6.target=void\ closeStream(java.io.InputStream)
comment7.params=http
comment7.target=java.io.InputStream\ openURL(java.lang.String)
comment8.params=filename
comment8.target=java.io.InputStream\ openFile(java.lang.String)
numComments=9
