#BlueJ class context
comment0.target=StreamingPrinter
comment1.params=is
comment1.target=StreamingPrinter(java.io.InputStream)
comment10.params=
comment10.target=boolean\ isReady()
comment11.params=
comment11.target=void\ parseAndPrint()
comment2.params=words
comment2.target=void\ indentedPrint(java.lang.String)
comment3.params=
comment3.target=void\ endArray()
comment4.params=
comment4.target=void\ startArray()
comment5.params=
comment5.target=void\ endObject()
comment6.params=
comment6.target=void\ startObject()
comment7.params=b
comment7.target=void\ showBoolean(java.lang.Boolean)
comment8.params=key
comment8.target=void\ showKey(java.lang.String)
comment9.params=value
comment9.target=void\ showValue(java.lang.String)
numComments=12
