#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=RANK
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=SUIT
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=50
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=90
target1.height=50
target1.name=Sortable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=634
target2.editor.y=252
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=99
target3.editor.y=70
target3.height=50
target3.name=SUIT
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=479
target4.editor.y=233
target4.height=50
target4.name=RANK
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=714
target5.editor.y=215
target5.height=50
target5.name=Hand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=455
target6.editor.y=290
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=110
